<?
$MESS["SESSION_ERROR"] = "Произошла ошибка, попробуйте еще раз!";
$MESS["TASK_ERROR"] = "Ошибка при создании задачи";
$MESS["EMPTY"] = "Не заполнено обязательное поле";
$MESS["NO_TASK"] = "Заявка на обнаружена!";
?>